
.th-title {
    text-align: center;
    margin-top: 40px;
}

.th-flex-container {
    display: flex;
    width: 100%;
    margin-top: 35px;
}

.th-item {
    width: 50%;
}

.th-item li {
    list-style: none;
}

.th-item ul {
    padding: 0;
    margin: 0;
}

.th-item li {
    display: flex;
    align-items: center;
}

.th-item p {
    margin-left: 10px;
}

.th-email {
    display: flex;
    align-items: center;
    align-content: center;
}

.two-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.th-item form {
    padding: 0;
    margin: 0;
    width: 70%;
}

.two-item h2 {
    text-align: center;
    margin-bottom: 50px;
}

.two-item input {
    border: solid 2px #fff;
    display: block;
    margin: 20px auto;
    width: 65%;
    background: none;
    outline: none;
    padding: 0 20px;
    color: #fff;   
    height: 50px; 
    border-radius: 10px;
}

.one-content-button {
    width: 65%;
    margin: auto;
    border-radius: 10px;
}

.one-item {
    padding: 100px 0;
    padding-left: 200px;
    background-color: brown;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .th-item {
        width: 100%;
    }

    .one-item {
        padding: 10px 30px;
    }

    .th-item form {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .two-item input {
        width: 80%;
    }

    .button-two {
        width: 80%;
        text-align: center;
    }

    .th-flex-container {
        flex-wrap: wrap;
    }

    .th-title {
        text-align: center;
        margin-top: 15px;
    }

   
}


